<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Kufam&display=swap" rel="stylesheet">
    <title>B M W</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="body">
        <header class="header">          
        <h1><a href="https://www.bmw-me.com/ar/index.html">b m w</a></h1><img src="photos/6ede9a835035ba5d9d43c510e63cfb5d.jpg" style="width: 20px;float: right;padding: 0;margin: 0;">
        <ul class="nav">
        <li><a href="index.html" class="active">home</a></li>
        <li><a href="models.html">models</a></li>
        <li><a href="services.html">details</a></li>
        <li><a href="gallery.html">gallery</a></li>
        <li><a href="contact.html" class="lastchild">contact</a></li>
        <li></li>
        </ul>
        
        <br>
        <div class="subhead">
            
            <span> BMW<br> stands <br>for driving<br> pleasure</span>
               
            </div>
        </header>
        
        
        
        <main>
            <div class="one">
                <div class="content">
                    <h1 >history of bmw:</h1>
                    <p>All stories must begin somewhere, and for us this beginning can be found almost 100 years ago as the very first BMW 3/15
                         saw the day of light in 1929 — the BMW that started it all. 
                        The BMW name stands for Bayerische Motoren Werke GmbH. BMW was created in 1917 from the Munich firm Rapp-Motorenwerke. 
                        The company was incorporated into Knorr-Bremse AG in 1920 before being refounded as BMW AG in 1922. It was the successor
                         of Bayerische Flugzeugwerke AG, founded in 1916. 1916 is therefore considered BMW’s founding year.</p>
                        
                    <p>Today's BMW AG has its origin in Rapp-Motorenwerke GmbH, which began producing aircraft engines in 1913.
                             During the First World War, Rapp supplied the air force of the German Empire. At that time, automobiles had 
                             not yet broken through into the mainstream. If you wanted to travel long distances on land, you went by train.</p>
                             
                    <p>Rapp Motorenwerke had its headquarters in the Bavarian capital, Munich – as did the factory where the engines
                                  were fitted into the aircrafts, Gustav Otto Flugmaschinenfabrik. When the Otto company went bankrupt in 1916,
                                   it became Bayerische Flugzeugwerke AG (BFW). Shortly afterwards, Rapp also changed its company name: In 1917,
                                    the company became known as Bayerische Motoren Werke GmbH. BMW’s origin in the Rapp company can also be seen
                                     on the logo.</p>
                     <p>In August 1918, Bayerische Motoren Werke GmbH became a stock corporation. But the end of the First World War brought
                          a halt to the construction of aircraft engines, as the Treaty of Versailles forbade Germany from building them. 
                          So BMW shifted its focus to railway brakes and built-in motors. This was so successful that the Berlin-based brakes
                           company Knorr-Bremse AG took majority ownership of BMW in 1920, integrated the company and relocated to Munich.
                            Bayerische Motoren Werke GmbH as an independent company disappeared temporarily from the scene – albeit not for
                             long.</p>
                             <br>                

                     <img src="photos/exn-06-media-hd.jpg" > <br>
                     <p>In 1922, the major investor and aircraft construction pioneer Camillo Castiglioni was the main shareholder of
                          Knorr-Bremse AG. He bought the BMW company name and took over engine construction operations, along with the
                           employees, production facilities and company logo, and transferred everything to BFW, Bayerische Flugzeugwerke AG.

                        In the same year, the company moved into BFW’s factory buildings in Lerchenauer Strasse and changed its name to
                     Bayerische Motoren Werke AG. And that’s how the BMW name found its way into the commercial register for a second time.</p> 
                     <br>
                     <img src="photos/exn-07-media-hd.jpg"   >
                     <figcaption>A BMW showroom in Berlin in 1929. </figcaption>  
                </div>
            </div><br>
            <div class="sec">
             <div class="navigate"  >
                <a href="models.html" class=" btn round">&#8250;</a>
            </div>
              
        </div>
        
        </main>
        <footer>
            <div class="cont">
            
            <div class="social">
                <h2>Our Links</h2>
                <p>you can get in touch with us by this links</p>
                <div>
                    <div>
                        <a href="https://twitter.com/bmw?lang=ar" class="fa  fa-twitter" target="_blank"></a>
                      <a href="https://m.facebook.com/BMW/" class="fa  fa-facebook" target="_blank"></a>
                      <a href="https://www.instagram.com/bmw/" class="fa  fa-instagram" target="_blank"></a>
                      <a href="https://www.youtube.com/user/BMW" class="fa  fa-youtube"target="_blank"></a>
                  </div>
            <div class="footend"> 
            <p>copyright &copy; 2021 <span>Mahmoud Hegazy</span></p>
            </div>
        </div>
        </footer>
        </div>
</body>
</html>